# Supabase
SUPABASE_URL=https://pfzjzgkudketdxgeasaf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmemp6Z2t1ZGtldGR4Z2Vhc2FmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjczNDI4MiwiZXhwIjoyMDc4MzEwMjgyfQ.MtwuB2kZ02NxdO1RcjRiQP4bl_EVaj4U1Ik4c7XZEkg

# Redis
REDIS_URL=redis://localhost:6379

# Server
PORT=3001
NODE_ENV=development

# CORS
ALLOWED_ORIGINS=http://localhost:3000